C:\Users\Usuario\Desktop\C#\TP 6\2\2\obj\Debug\2.csprojAssemblyReference.cache
C:\Users\Usuario\Desktop\C#\TP 6\2\2\obj\Debug\_2.Form1.resources
C:\Users\Usuario\Desktop\C#\TP 6\2\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\Usuario\Desktop\C#\TP 6\2\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\C#\TP 6\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\C#\TP 6\2\2\bin\Debug\2.exe.config
C:\Users\Usuario\Desktop\C#\TP 6\2\2\bin\Debug\2.exe
C:\Users\Usuario\Desktop\C#\TP 6\2\2\bin\Debug\2.pdb
C:\Users\Usuario\Desktop\C#\TP 6\2\2\obj\Debug\2.exe
C:\Users\Usuario\Desktop\C#\TP 6\2\2\obj\Debug\2.pdb
